name: Print Date Workflow

on: 
  push:

jobs:
  ubuntu_job:
    name: Print Date on Ubuntu
    runs-on: ubuntu-latest
    steps:
      - name: Print Date
        run: date

  windows_job:
    name: Print Date on Windows
    runs-on: windows-latest
    steps: 
      - name: Print Date
        run: Get-Date

  macos_job:
    name: Print Date on macOs
    runs-on: macos-latest
    steps:
      - name: Print Date
        run: date

  additional_job:
    name: Print Date on Ubuntu
    runs-on: ubuntu-latest
    needs: [ubuntu_job, windows_job, macos_job, ]
    steps: 
      - name: Print Date
        run: date